resource_group_name = "rg-iib-demo-001"
location = "northeurope"
db_secondary_location="westeurope"
environment = "Development"
costcenter_id = "Cloud-Division"
project_name = "MyTestProject"
vnet_name = "vnet-iib-northeurope-001"
vnet_address_space = ["10.0.0.0/16"]
app_subnet = "snet-iibapp-northeurope-001"
app_subnet_prefix = "10.0.2.0/24"
db_subnet = "snet-iibdb-northeurope-001"
db_subnet_prefix = "10.0.3.0/24"
gateway_subnet = "snet-bastionvm-northeurope-001"
gateway_subnet_prefix = "10.0.1.0/24"
db_server_name01 = "sqldbserver-i2iapp-dev-01"
db_server_name02 = "sqldbserver-i2iapp-dev-02"
db_name = "sqldbi2iapp"
db_version = "12.0"
db_admin_login = "masterdoe"
db_admin_pass = "LtKBrRTZ3k8gJfgD"
storage_alert_emailid = ["abcd@me.com"]
